{
  "name": "tondeuse-nodejs",
  "version": "0.0.0",
  "description": "A solution about tondeuse Node.js recruitment exercise",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist && cp -R src/* dist/",
    "lint": "eslint src",
    "test": "mocha test/**/*.ts --require ts-node/register",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomRick/tondeuse-nodejs.git"
  },
  "author": "ThomRick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThomRick/tondeuse-nodejs/issues"
  },
  "homepage": "https://github.com/ThomRick/tondeuse-nodejs#readme",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-router": "^7.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.18.2",
    "mocha": "^5.0.0",
    "sinon": "^4.2.2"
  }
}
